{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module":"es2015",
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/module",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ]
}
